# D2Core

./: D2Core.sln  README.md
D2App/: AppDelegate.cs  D2App.csproj  DeviceComboDataSource.cs  GlobalUsing.cs  Info.plist  Main.cs  Main.storyboard  Services.cs  ViewController.cs  ViewController.designer.cs
D2Core/: Brewfile  D2Core.csproj  GlobalUsing.cs  Program.cs  ProgramBck.txt  d2sniff.py
D2Core/Game/network/events/: ChatMessageServerEvent.cs  ProtocolEvent.cs  ProtocolEventArgs.cs
D2Core/Game/network/events/eventHandlers/: ChatMessageEventHandler.cs  IProtocolEventHandler.cs  ProtocolEventHandler.cs
D2Core/Game/network/messages/: INetworkMessage.cs  NetworkMessage.cs
D2Core/Game/network/messages/basic/: BasicPingMessage.cs  BasicPongMessage.cs
D2Core/Game/network/messages/chat/: ChatAbstractServerMessage.cs  ChatServerMessage.cs
D2Core/Game/network/messages/map/: GameMapMovementRequestMessage.cs
D2Core/Game/utils/: FuncTree.cs
D2Core/core/events/: ProtocolEventBus.cs
D2Core/core/exceptions/: SenderIdException.cs  TimestampForbiddenValueException.cs
D2Core/infrastructure/: ASBinaryOps.cs  D2PacketParseUtil.cs  MessageFactory.cs  Player.cs  ResponseBuilder.cs
D2Core/infrastructure/data/: MessageDataEntries.cs  MessageDataEntry.cs
D2Core/infrastructure/events/abstractions/: AbstractProtocolEventHandler.cs
D2Core/infrastructure/events/eventbus/: IEvent.cs  IEventBus.cs  IEventHandler.cs  IMessage.cs
D2Core/infrastructure/events/eventbus/abstractions/: AbstractEvent.cs  AbstractEventBus.cs
D2Core/infrastructure/exceptions/: XmlStoreFileNotFoundException.cs
D2Core/infrastructure/networking/: DofusNetworkSniffer.cs
D2Zaap/: App.xaml  App.xaml.cs  AppDelegate.cs  AppShell.xaml  AppShell.xaml.cs  D2Zaap.csproj  Info.plist  Main.cs  Main.storyboard  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewController.cs  ViewController.designer.cs
